{
  "DatabaseName": "cc5a2dd9849a8a4d63a3a3014161d66f4b.db",
  "DatabaseProvider": "Sqlite",
  "DocumentTable": "Document",
  "IdentityColumnSize": "Int64",
  "TableNameSeparator": "_",
  "TablePrefix": "cc5a2dd9849a8a4d63a3a3014161d66f4b"
}