{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:8080",
      "sslPort": 44300
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OrchardCore__CrestApps__Asterisk__Default__BaseUrl": "http://localhost:8088/ari/",
        "OrchardCore__CrestApps__Asterisk__Default__UserName": "crestapps",
        "OrchardCore__CrestApps__Asterisk__Default__Password": "crestapps-dev",
        "OrchardCore__CrestApps__Asterisk__Default__ApplicationName": "crestapps-telephony",
        "OrchardCore__CrestApps__Asterisk__Default__EndpointTemplate": "Local/{number}@default",
        "OrchardCore__CrestApps__Asterisk__Default__TimeoutSeconds": "30"
      }
    },
    "CrestApps.OrchardCore.Cms.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "OrchardCore__CrestApps__Asterisk__Default__BaseUrl": "http://localhost:8088/ari/",
        "OrchardCore__CrestApps__Asterisk__Default__UserName": "crestapps",
        "OrchardCore__CrestApps__Asterisk__Default__Password": "crestapps-dev",
        "OrchardCore__CrestApps__Asterisk__Default__ApplicationName": "crestapps-telephony",
        "OrchardCore__CrestApps__Asterisk__Default__EndpointTemplate": "Local/{number}@default",
        "OrchardCore__CrestApps__Asterisk__Default__TimeoutSeconds": "30"
      }
    }
  }
}
