{
  "profiles": {
    "CrestApps.OrchardCore.Samples.McpClient": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59386;http://localhost:59387"
    }
  }
}