{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CrestApps": {
    "Admin": {
      "Username": "admin",
      "Password": "Admin123!"
    },
    "AI": {
      "Providers": {
        "OpenAI": {
          "DefaultConnectionName": "Default",
          "Connections": {
            "Default": {
              "ApiKey": "",
              "ChatDeploymentName": "gpt-4o-mini"
            }
          }
        }
      }
    },
    "Elasticsearch": {
      "ConnectionType": "CloudConnectionPool",
      "Url": "",
      "Ports": [ 9243 ],
      "CloudId": "",
      "Username": "",
      "Password": "",
      "AuthenticationType": "Base64ApiKey",
      "Base64ApiKey": "",
      "EnableApiVersioningHeader": false,
      "IndexPrefix": ""
    },
    "AzureAISearch": {
      "Endpoint": "",
      "IndexesPrefix": "",
      "AuthenticationType": "ApiKey",
      "IdentityClientId": null,
      "DisableUIConfiguration": false,
      "Credential": {
        "Key": ""
      }
    }
  }
}
