{
  "profiles": {
    "CrestApps.OrchardCore.Asterisk.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://127.0.0.1:59496;http://127.0.0.1:59497"
    }
  }
}
