{
  "AsteriskWeb": {
    "OrchardBaseUrl": "https://localhost:5001",
    "LoginPath": "/Login",
    "InboundPath": "/api/contact-center/voice/inbound",
    "ProviderName": "Default Asterisk",
    "AsteriskDestination": "1000",
    "ToAddress": "+15550001000",
    "CallerNumberSeed": "+15551230000",
    "CallerNamePrefix": "Sim Caller",
    "TwoPartyEndpointA": "Local/2001@crestapps-simulation",
    "TwoPartyCallerIdA": "Simulation Party A <2001>",
    "TwoPartyEndpointB": "Local/2002@crestapps-simulation",
    "TwoPartyCallerIdB": "Simulation Party B <2002>",
    "AsteriskBaseUrl": "http://localhost:8088/ari/",
    "AsteriskEndpointTemplate": "Local/{number}@default",
    "AsteriskApplicationName": "crestapps-telephony",
    "AsteriskTimeoutSeconds": 30,
    "SimulationTimeoutSeconds": 45,
    "AsteriskRefreshSeconds": 15
  }
}
