{
  "profiles": {
    "CrestApps.Core.Mvc.Samples.A2AClient": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5310"
    }
  }
}
